// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.to-base64 {
  
  .btn-group{
    position: absolute;
    top: @component-padding;
    right: @component-padding;
    z-index: 10;
    .btn.selected { background-color: #222; }
  }
}
