// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.to-base64 {
  overflow: auto;

  .btn-group{
    position: absolute;
    top: @component-padding;
    right: @component-padding;
    z-index: 10;
    .btn.selected { background-color: #222; }
  }

  .base64-text-editor {
    background-color: transparent;
    display: none;
    border: none;
    -webkit-user-select: text;
    padding: @component-padding;
    border-radius: 0 @component-border-radius @component-border-radius 0;
    > div { line-height: 1.4; }

    &.selected {
      display: block;
    }
  }
}

.to-base64-search-pattern {
  color: inherit;
}
